.mc-c-footer {
    background: @color-brand-dark-grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @spacing-xl;
}

.mc-c-footer_copy {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    color: @color-brand-light-grey;
}
