.mc-c-header {
    background: @color-brand-dark-grey;
    box-shadow: 0 0 9px 0 rgba(0,0,0,0.10);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mc-c-header__logo {
    padding: @spacing-m;
}