.mc-c-message {
    background-color: @color-background-message;
    border-radius: @border-radius-buttons;
    display: flex;
    justify-content: space-between;
    padding: @spacing-base @spacing-lg;
    width: 60%;
}

.mc-c-message__icon {
    background: @color-background-message-icon;
    border-radius: 50%;
    margin-left: @spacing-base;
    padding: @spacing-base;
}

.mc-c-message--light {
    background-color: @color-background-accent;
}

.mc-c-message__icon--light {
    background: @color-background-message-icon-light;
}