.mc-u-flex {
    display: flex;
}

.mc-u-list--reset {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mc-u-element--hidden {
    position: absolute; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height: 1px; 
    width: 1px; 
    margin: -1px; 
    padding: 0; 
    border: 0; 
}

.mc-u-align-center {
    display: flex;
    align-items: center;
}

.mc-u-space-between {
    display: flex;
    justify-content: space-between;
}

.mc-u-vertically-align {
    display: flex;
   align-items: center;
}


// Margins
.mc-u-margin-top--none {
    margin-top: 0;
} 

.mc-u-margin-top--s {
    margin-top: @spacing-s;
}

.mc-u-margin-top--base {
    margin-top: @spacing-base;
}

.mc-u-margin-top--lg {
    margin-top: @spacing-lg;
}

.mc-u-margin-left--s {
    margin-left: @spacing-s;
}

.mc-u-margin-left--xs {
    margin-left: @spacing-xs;
}

.mc-u-margin-bottom--s {
    margin-bottom: @spacing-s;
}

.mc-u-margin-bottom--lg {
    margin-bottom: @spacing-lg;
}

.mc-u-margin-right--base {
    margin-right: @spacing-base;
}

.mc-u-margin-right--s {
    margin-right: @spacing-s;
}

.mc-u-margin-right--xs {
    margin-right: @spacing-xs;
}


