.mc-l-wrapper {
    margin: 0 auto;
    max-width: 1366px;
}

.mc-l-container {
    display: flex;
}

.mc-l-content {
    background-color: @color-background-app;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.mc-l-page-title {
    background: url(../../images/circles-light.png) @color-background-accent no-repeat 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @spacing-s 7rem;
}

.mc-l-page-title__controls {
    display: flex;
    align-items: center;
}

.mc-l-page-title__select {
    margin: 0 @spacing-lg 0 @spacing-base;
}

.mc-l-demo {
    margin: 3.5rem 7rem 5.75rem 7rem;
}

.mc-l-tab__panel {
    margin-bottom: 7rem;
}

.mc-l-message {
    margin-top: 7rem;
}